{
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "check",
        "--message-format=json",
        // "--target",
        // "wasm32-unknown-unknown"
    ]
}